# runtime-discovery-of-interfaces

./: README.md  pom.xml
cup-app/: pom.xml
cup-app/src/main/java/org/example/: App.java
cup-filler-api/: pom.xml
cup-filler-api/src/main/java/org/example/: ApplicationContextProvider.java  CupFillerProvider.java  CupFillerService.java  FillerService.java
cup-filler-no-style/: pom.xml
cup-filler-no-style/src/main/java/org/example/: NoStyleCupFillerService.java
cup-filler-style/: pom.xml
cup-filler-style/src/main/java/org/example/: WithStyleCupFillerService.java
